101 "Maherun Ahona" "01XXXXXXXXX" "10 Sep, 2022" 2 4 "PM" 3
"Maxpro" 5 7.000000
"Alatrol" 5 4.333333
"Napa" 8 1.200000
66.266665

102 "Abdullah Bin Noor Tazim" "01XXXXXXXXX" "10 Sep, 2022" 2 6 "PM" 2
"Tusca Plus" 3 80.000000
"Alatrol" 5 4.333333
261.666665

103 "Urbana Jaman" "01XXXXXXXXX" "10 Sep, 2022" 2 10 "PM" 4
"Maxpro" 5 7.000000
"Napa" 4 1.200000
"Alatrol" 6 4.333333
"Ace" 7 1.200000
74.199998

104 "Abujar Hossain Jim" "01XXXXXXXXX" "10 Sep, 2022" 2 22 "PM" 5
"Maxpro" 5 7.000000
"Alatrol" 4 4.333333
"Adovas" 5 17.666667
"Tusca Plus" 2 80.000000
"Napa" 3 1.200000
304.266667

105 "AS Naeem" "01XXXXXXXXX" "10 Sep, 2022" 9 50 "PM" 2
"Ace" 5 1.200000
"Adovas" 5 17.666667
94.333335

106 "Kutush Putush" "01XXXXXXXXX" "10 Sep, 2022" 11 25 "PM" 2
"Maxpro" 5 7.000000
"Napa" 5 1.200000
41.000000

107 "asdo" "aaslkdj" "11 Sep, 2022" 12 20 "AM" 2
"Napa" 2 1.200000
"Adovas" 2 400.000000
802.400000

108 "orthee" "ados8" "11 Sep, 2022" 12 24 "PM" 2
"Adovas" 1 400.000000
"Ace" 1 1.200000
401.200000

